.card {
    --mr-pink:#FEE9FF;
    --mr-green:#D8E9E4;
    --mr-pink-accent:#FF69B4;
    --mr-green-accent:#5CA390;
    --mr-primary-text:#1D1D1D;
    --mr-secondary-text:#263742;
    --mr-light-text:#fff;
    --mr-drop-shadow:4px 2px 10px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    /* width: 350px; */
    width: 100%;
    max-width: 450px;
    /* height: 475px; */
    min-height: 475px;
    margin: 0 auto;

    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    box-shadow: var(--mr-drop-shadow);
}

.card span {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 400px;
}

.card .card_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    /* height: 172px; */
    padding: 20px 20px;
    background-color: var(--mr-light-text);
    border-radius: 10px;
    box-shadow: var(--mr-drop-shadow);
}

.card .card_bottom .top_row {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    /* padding: 12px 0 0 0; */
}
.card .card_bottom .top_row h5{
    background-color: var(--mr-pink);
    color: var(--mr-primary-text);
    padding: 2px 24px;
    border-radius: 50px;
}

.card .card_bottom .bottom_rows {
    display: flex;
    flex-direction: column;
    padding: 12px 0 0 0;
    /* align-items: ; */
}
.card .card_bottom .bottom_rows h4 {
    padding: 12px 0 0 0;
}

/*  Extra small screens */
@media (max-width: 325px) {
    .card .card_bottom .top_row {
        flex-direction: column;
    }
    .card .card_bottom .top_row h5{
        padding: 2px 24px;
        border-radius: 50px;
        margin: 0 0 8px 0;
        width:max-content
    }
}

/* Anything ABOVE 768px will take these styles i.e desktops */
@media (min-width: 768px) {
    /* .header h1 {
        text-align: left;
    } */
    
}

